<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>WSDOT - 404 - Page Not Found</title>
<meta name="verify-v1" content="4Y/LDSSfhU9DJqODSJ5iKc7emYm7PZY5x7IbG4xSY7M=" />
<meta name="msvalidate.01" content="91DA02A1D45F4CB7A4428F89A190D14F" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="Washington State Department of Transportation" />
<meta name="description" content="Washington State Department of Transportation" />
<meta name="keywords" content="state ferry road bike sr I-5 I-405 I-90 congestion hov lanes Interstate route travel train rail ferries key projects transportation carpool vanpool wsdot Washington DOT WA WADOT environmental traffic cameras maps data pass mountain passes roads state highway highways tacoma narrows bridge Amtrak cascades Alaskan Way Viaduct interstate 5 Interstate 405 520" />
<meta name="subjects" content="Transportation" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.wsdot.wa.gov/media/styles/styles.css" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.wsdot.wa.gov/media/styles/print.css" />
<link rel="shortcut icon" href="http://www.wsdot.wa.gov/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="RSS News Feed" href="http://www.wsdot.wa.gov/news/default.xml" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat">
<style type="text/css">
    #main {
		width: 935px;
		max-width: 98%;
		padding: 32px 0 22px 0;
		font-family: "Montserrat",sans-serif;
		text-align: center;
    }
    
    main img {
        max-width: 30%;
    }
    
    #off_the_map {
        margin: 30px 0 8px 0;
        font-size: 48px !important;
        color: #333;
    }
    
    #drivers_seat {
        margin: 20px 0 30px 0 !important;
        font-size: 22px;	
        color: #333;
    }
    
    .search_box {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        vertical-align: top;
        width: 11em;
        margin: 0 0 0 22px;
        padding: 8px;
        font-size: 14px;
        color: #333;
        outline: none;
        border: 2px solid #333;
        border-radius: 0;
        background: none;
        background-color: transparent;
    }
    
    #search_button {
		-webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        vertical-align: top;
		margin: 0;
        padding: 8px 12px;
		font-family: "Montserrat",sans-serif;
        font-size: 16px !important;
        color: #fff;
		text-transform: uppercase;
		border: none;
		border-radius: 0;
        background: none;
        background-color: #333;
        cursor: pointer;
    }
</style>
</head>
<body>
<p class="skip"><a href="#skipnav">Skip Top Navigation</a> <a href="#skiptocontent">Skip to Content</a> <a name="top"></a></p>
<div id="header">
<div class="topban">
<ul class="topnav">
<li><a href="http://www.wsdot.wa.gov/">WSDOT Home</a></li>
<li><a href="http://www.wsdot.wa.gov/contact/">Contact Us</a></li>
<li><a href="http://www.wsdot.wa.gov/goodtogo/">Good To Go!</a></li>
<li><a href="http://www.wsdot.wa.gov/employment/">Employment</a></li>
<li class="first"><a href="http://www.wsdot.wa.gov/news/">News</a></li>
</ul>
</div>
<div class="logo">
<h1> <a href="http://www.wsdot.wa.gov"><img src="http://www.wsdot.wa.gov/media/images/blacklogo.gif" alt="WSDOT" /></a> </h1>
<div class="emailupdates"><a href="http://service.govdelivery.com/service/multi_subscribe.html?code=WADOT" onclick="window.open('http://service.govdelivery.com/service/multi_subscribe.html?code=WADOT','Popup','width=780,height=440,toolbar=no,scrollbars=yes,resizable=yes'); return false" title="Sign up for email updates">Email/Text updates</a></div>
</div>
<div class="mainban">
<div class="mainnav">
<ul>
<li><a href="http://www.wsdot.wa.gov/traffic/" title="Statewide Traveler Information">Traffic &amp; Cameras</a></li>
<li><a href="http://www.wsdot.wa.gov/projects/" title="Highway, Ferry and Rail Construction Projects">Projects</a></li>
<li><a href="http://www.wsdot.wa.gov/business/" title="Information on Doing Business with WSDOT">Business</a></li>
<li><a href="http://www.wsdot.wa.gov/environment/" title="What does WSDOT do for the environment?">Environment</a></li>
<li><a href="http://www.wsdot.wa.gov/mapsdata.htm" title="Maps, Publications and Transportation Data">Maps &amp; Data</a></li>
</ul>
<div class="search">
<form id="searchform" method="get" action="http://www.wsdot.com/search/">
<fieldset>
<input type="text" name="q" id="query-field" class="search-text" alt="Insert search text" />
<input type="submit" value="Search" class="searchButton" />
</fieldset>
</form>
</div>
</div>
</div>
</div>
<div id="wrapper">
	<div id="main">
        <img src="http://www.wsdot.wa.gov/media/images/4.png">
        <img src="http://www.wsdot.wa.gov/media/images/wheel.png?v=2" id="wheel">
        <img src="http://www.wsdot.wa.gov/media/images/4.png">
        <div id="section">
            <br><br>
            <h2 id="off_the_map">You're off the map!</h2>
            <p id="drivers_seat">But you're still in the driver's seat....</p>
            <br>
            <form id="searchform" method="get" action="http://www.wsdot.com/search/">
            	<input type="submit" value="Search" id="search_button" /><input type="text" autocomplete="off" name="q" class="search_box" alt="Insert search text" />
            </form>
        </div>
    </div>
<div class="cl"></div>
</div>
<div class="corners-bottom"></div>
<!-- Begin: Footer -->
<div class="corners-top"></div>
<div class="footer">
<ul class="bottomnav">
<li class="first"><a href="http://www.wsdot.wa.gov/traffic/">Traffic &amp; Cameras</a></li>
<li><a href="http://www.wsdot.wa.gov/search/">Search</a></li>
<li><a href="http://www.wsdot.wa.gov/contact/">Contact Us</a></li>
<li><a href="http://www.wsdot.wa.gov/siteindex/">Site Index</a></li>
<li><a href="http://www.wsdot.wa.gov/policy/privacy.htm">Privacy Policy</a></li>
<li class="last"><a href="http://www.wsdot.wa.gov/accessibility/">Accessibility / Title VI</a> </li>
</ul>
<div class="copyright">Copyright WSDOT &copy; 2015</div>
<div class="cl"></div>
</div>
<!-- End: Footer -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>if(!window.jQuery){document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"><\/script>');}</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-970887-21']);
  _gaq.push(['_trackPageview', '/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer]);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
	$(window).on('load resize',function(){
		$wheel = $('#wheel');
		var offset = $wheel.offset();
		
		function mouse(e){
			var center_x = (offset.left)+($wheel.width()/2);
			var center_y = (offset.top)+($wheel.height()/2);
			var mouse_x = e.pageX;
			var mouse_y = e.pageY;
		
			var radians = Math.atan2(mouse_x-center_x,mouse_y-center_y);
			var degree = (radians*(180/Math.PI)*-1)+180; 
			
			$wheel.css({
				"-moz-transform":"rotate("+degree+"deg)",
				"-webkit-transform":"rotate("+degree+"deg)",
				"-o-transform":"rotate("+degree+"deg)",
				"-ms-transform":"rotate("+degree+"deg)",
				"transform":"rotate("+degree+"deg)"
			});
		}
		
		$(document).mousemove(mouse);
	});
</script>
</body>
</html>